*****************************************************
Ex 3-5 
*****************************************************
(1)
Bei Registrieren muss das Passwort bestimmte Kriterien erfüllen? ansonsten kommt signup failed.
Wo sind diese Kriterien festgelegt?
*****************************************************
Ex 3-7 
*****************************************************
(1)
Bei Registrieren muss das Passwort bestimmte Kriterien erfüllen? ansonsten kommt signup failed.
Wo sind diese Kriterien festgelegt?

(2) 
Wenn man sich über Login einloggt, kommt man beim ersten Login 
- nicht direkt auf die MainView mit der Darstellung der MovieCards aller Filme
- es erscheint stattdessen zunächst der Hinweis: "The list is empty"
- erst durch Refreshen des Browserfensters wird die MainView  mit den MovieCards angezeigt.
- danach wird bei einem erneuten Login (nach Logout) die MainView mit MovieCards wie gewünscht angezeigt.
- außer man öfnnet neues Fenster und gibt localhost:1234 erneut ein